#org.springsource.ide.eclipse.gradle.core.preferences.GradleProjectPreferences
#Mon Jan 28 18:40:45 IST 2019
org.springsource.ide.eclipse.gradle.linkedresources=
org.springsource.ide.eclipse.gradle.rootprojectloc=..
