login.lblappname=ETL \u0935\u094D\u092F\u0935\u0938\u094D\u0925\u093E\u092A\u0915
login.lblname= \u0928\u093E\u092E
login.lblpassword=\u092A\u093E\u0930\u0923 \u0936\u092C\u094D\u0926
login.btnlogin=\u0932\u0949\u0917 \u0907\u0928 \u0915\u0930\u0947\u0902
login.btncancel=\u0930\u0926\u094D\u0926 \u0915\u0930\u0928\u093E

login.linkregister=\u0930\u091C\u093F\u0938\u094D\u091F\u0930
login.linkforgetpassword=\u092A\u093E\u0938\u0935\u0930\u094D\u0921 \u092D\u0942\u0932 \u0917\u090F ?

#Notification
login.traytitle= ETL Admin \u0932\u0949\u0917 \u0907\u0928 \u0915\u0930\u0947\u0902
login.failedMsg=\u0932\u0949\u0917\u093F\u0928 \u0935\u093F\u092B\u0932
login.successMsg=\u0932\u0949\u0917\u093F\u0928 \u0915\u0940 \u0938\u092B\u0932\u0924\u093E

#Alerts
login.confirm=\u0932\u0949\u0917\u093F\u0928 \u0915\u0940 \u092A\u0941\u0937\u094D\u091F\u093F \u0915\u0930\u0947\u0902
login.error=\u0932\u0949\u0917\u093F\u0928 \u0924\u094D\u0930\u0941\u091F\u093F
login.areyousure=\u0915\u094D\u092F\u093E \u0906\u092A\u0915\u094B \u092F\u0915\u0940\u0928 \u0939\u0948
login.internalerror=\u0915\u0941\u091B \u0906\u0902\u0924\u0930\u093F\u0915 \u0924\u094D\u0930\u0941\u091F\u093F